# eBooks

./: pom.xml
src/main/java/enums/: Browser.java
src/main/java/exceptions/: InvalidBrowserException.java  InvalidStepValueException.java  InvalidTypeException.java
src/main/java/test/base/: BasePage.java  BaseSteps.java  TestBase.java
src/main/java/utils/: AlertUtils.java  BrowserUtils.java  DriverUtils.java  DriverWaitUtils.java  Encryptor.java  PropertiesUtil.java  TestUtils.java  ValueGenerators.java  WebElementUtils.java
src/main/resources/: log4j2.properties
